1.
In Da Klub: Epic Raptime! 02:41	
2.
Sweet Love Demo 01:33	
3.
Coconut Dream 02:00	
4.
I'm a Ghost 02:38	
5.
Star Men (Beat Pop Demo) 01:56	
6.
Who's Best 00:51	
7.
Big Boon Debut 02:24	
8.
$lim B. Rappa's BACK!: Hello Friends 02:12	
9.
Pumpkinhead 02:13	
10.
Line Segment Ray 04:02	
buy track
11.
earthlink is dead 02:35	
12.
I'm Rite, You're Wrong! 02:35	
13.
Bees Nees 01:13	
14.
I'm the Rap 02:09	
15.
America: Land of the Corporation 03:45	
16.
Swallowtail Sailing 03:43	
17.
Big Corporate 03:36	
18.
Rendesvous 04:34	
19.
Skeleton Parade 03:41	
20.
Jack the Rapping Pumpkin Man 07:56	
21.
Who is the Rap King? (Yo) 04:31	
22.
"Rhyme Time" -(a new year), A New Rap- 08:34	
23.
Changes, 2015 03:23	
24.
I'm a Ghost 2 02:38	
25.
Night with the Sneeches 02:17	
26.
THE RETURN 04:51	
27.
Bernie Boy: A Rap for Senator Bernie Sanders 2016 03:42	
28.
Break Down in Steak Town 07:12	
29.
He of Ersatz Umbra 02:14	
30.
The Most Apperceptive Boy 02:54	
31.
Some other Goatca rap 03:22	
32.
Commandant av Världen 02:54	
33.
The Rap Gerent 02:54	
34.
The Rap Game Show 07:19	
35.
Principium Difformitatem 04:04
